# ── Staging Environment ─────────────────────────────────────────────────
# Copy this to .env before running:  cp .env.staging .env
# Or set these as Vercel environment variables for the staging branch.
#
# Steps:
#   1. Create a new Supabase project for staging at https://supabase.com
#   2. Fill in VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY from the project
#   3. Deploy the staging backend to Railway, then fill in VITE_API_URL
# ─────────────────────────────────────────────────────────────────────────

# Supabase (staging project — must NOT point to production)
VITE_SUPABASE_URL=https://<your-staging-project>.supabase.co
VITE_SUPABASE_ANON_KEY=<your-staging-anon-key>

# Backend API (Railway staging environment — deployed separately from prod)
VITE_API_URL=https://<your-staging-railway-url>.up.railway.app/api

# PostHog (can reuse production key since it's event-level, or create a separate project)
VITE_POSTHOG_KEY=phc_m5zx5fZKeJ5cE2pbtWVkhcTFhuqPe62d2uZiXMos3gGq
VITE_POSTHOG_HOST=https://us.i.posthog.com

# Sentry (optional — reuse production DSN or leave empty for staging)
VITE_SENTRY_DSN=
